<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Territories Perms Calculator</title>
		<meta name="description" content="Calculate the Permission int(number) for Basic Territories."/>
		<meta name="keywords" content="DayZ, Territories, BasicTerritories"/>
		<meta name="author" content="Daemon Forge"/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'  media="print" onload="this.media='all'" />
		<link rel="mask-icon" href="https://github.githubassets.com/pinned-octocat.svg" color="#000000"/>
		<link rel="alternate icon" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png"/>
		<link rel="icon" class="js-site-favicon" type="image/svg+xml" href="https://github.githubassets.com/favicons/favicon.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			  font-family: 'Roboto', sans-serif;
			  min-width: 300px; 
			  max-width: 640px;
			  font-size: 16px;
			}
			.TheSliderCheckbox input {
				margin: 0px;
				margin-top: 1px;
				cursor: pointer;
				opacity: 0;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: alpha(opacity=0);
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
				position: absolute;
				z-index: 1;
				top: 0px;
				left: 0px;
				background: red;
				width: 40px;
				height: 20px;
			}
			.TheSliderCheckbox input:checked + .BuildPermLabel:before {
				background-color: #1877c1;
				content: "";
				font-family: "FontAwesome", sans-serif;
				padding-left: 6px;
			}
			.TheSliderCheckbox input:checked + .BuildPermLabel:after {
				left: 21px;
			}
			.TheSliderCheckbox .BuildPermLabel {
				position: relative;
				padding-left: 46px;
			}
			.TheSliderCheckbox .BuildPermLabel:before, .TheSliderCheckbox .BuildPermLabel:after {
				position: absolute;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				transition: background-color 0.3s, left 0.3s;
			}
			.TheSliderCheckbox .BuildPermLabel:before {
				content: "";
				color: #fff;
				box-sizing: border-box;
				font-family: "FontAwesome", sans-serif;
				padding-left: 23px;
				font-size: 12px;
				line-height: 20px;
				background-color: #888;
				left: 0px;
				top: 0px;
				height: 20px;
				width: 40px;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
			}
			.TheSliderCheckbox .BuildPermLabel:after {
				content: "";
				letter-spacing: 20px;
				background: #fff;
				left: 1px;
				top: 1px;
				height: 18px;
				width: 18px;
			}
		</style>
	</head>
	<body>
		<h1><button style="padding: 6px 8px; padding-bottom: 0px; margin-right: 16px;" onclick="window.location = '/'" title="Home Page"><svg style="width:30px;height:32px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#EEE" ><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6a1.01 1.01 0 0 0-1.34 0l-8.36 7.53a.5.5 0 0 0 .33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z"/></svg></button>Territories Permission Calculator</h1>
		<div>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="ADMINCheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="ADMINCheckBox" onclick="UpdateValuesTerritoy();">Admin</label>
			</section>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="DEPLOYCheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="DEPLOYCheckBox" onclick="UpdateValuesTerritoy();">Deploy</label>
			</section>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="BUILDCheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="BUILDCheckBox" onclick="UpdateValuesTerritoy();">Build</label>
			</section>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="DISMANTLECheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="DISMANTLECheckBox" onclick="UpdateValuesTerritoy();">Dismantle</label>
			</section>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="LOWERFLAGCheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="LOWERFLAGCheckBox" onclick="UpdateValuesTerritoy();">Lower Flag</label>
			</section>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="ADDMEMBERCheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="ADDMEMBERCheckBox" onclick="UpdateValuesTerritoy();">Add Member</label>
			</section>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="REMOVEMEMBERCheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="REMOVEMEMBERCheckBox" onclick="UpdateValuesTerritoy();">Remove Member</label>
			</section>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="DEPLOYSPECIALCheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="DEPLOYSPECIALCheckBox" onclick="UpdateValuesTerritoy();">Deploy Special Items</label>
			</section>
			<section class="TheSliderCheckbox">
				<input class="BuildPermInput" id="REMOVECARCOVERCheckBox" type="checkbox" onclick="UpdateValuesTerritoy();"/>
				<label class="BuildPermLabel" for="REMOVECARCOVERCheckBox" onclick="UpdateValuesTerritoy();">Remove Car Cover</label>
			</section>
		</div>
		<div>
			<label for="TerritoryValue">Value:</label>
			<input id="TerritoryValue" value="0" readonly=""/>
			<input type="button" id="ClearTerritory" value="Clear" onclick="ClearAllTerritoy();"/>
		</div>
		<br/>
		<br/>
		<br/>
		
		<div class="footer" >
		
			<iframe src="https://github.com/sponsors/daemonforge/button" title="Sponsor daemonforge" height="35" width="112" style="border: 0"></iframe>
		</div>
		<script>
			var AdminCheckbox = document.getElementById("ADMINCheckBox");
			var DeployCheckbox = document.getElementById("DEPLOYCheckBox");
			var BuildCheckbox = document.getElementById("BUILDCheckBox");
			var DismantleCheckbox = document.getElementById("DISMANTLECheckBox");
			var LowerFlagCheckbox = document.getElementById("LOWERFLAGCheckBox");
			var AddMemberCheckbox = document.getElementById("ADDMEMBERCheckBox");
			var RemoveMemberCheckbox = document.getElementById("REMOVEMEMBERCheckBox");
			var DeploySpecialCheckbox = document.getElementById("DEPLOYSPECIALCheckBox");
			var RemoveCarCoverCheckbox = document.getElementById("REMOVECARCOVERCheckBox");
			var PermissionBox = document.getElementById("TerritoryValue");
			function UpdateValuesTerritoy() {
				var Permission = 0;
				if (AdminCheckbox.checked == true) {
					Permission = 1;
					PermissionBox.value = Permission;
					DeployCheckbox.checked = false;
					BuildCheckbox.checked = false;
					DismantleCheckbox.checked = false;
					LowerFlagCheckbox.checked = false;
					AddMemberCheckbox.checked = false;
					RemoveMemberCheckbox.checked = false;
					DeploySpecialCheckbox.checked = false;
				} else {
					if (DeployCheckbox.checked == true) {
						Permission = Permission + 2;
					}
					if (BuildCheckbox.checked == true) {
						Permission = Permission + 4;
					}
					if (DismantleCheckbox.checked == true) {
						Permission = Permission + 8;
					}
					if (LowerFlagCheckbox.checked == true) {
						Permission = Permission + 16;
					}
					if (AddMemberCheckbox.checked == true) {
						Permission = Permission + 32;
					}
					if (RemoveMemberCheckbox.checked == true) {
						Permission = Permission + 64;
					}
					if (DeploySpecialCheckbox.checked == true) {
						Permission = Permission + 128;
					}
					if (RemoveCarCoverCheckbox.checked == true) {
						Permission = Permission + 256;
					}
					PermissionBox.value = Permission;
				}
			}
			function ClearAllTerritoy() {
				AdminCheckbox.checked = false;
				DeployCheckbox.checked = false;
				BuildCheckbox.checked = false;
				DismantleCheckbox.checked = false;
				LowerFlagCheckbox.checked = false;
				AddMemberCheckbox.checked = false;
				RemoveMemberCheckbox.checked = false;
				DeploySpecialCheckbox.checked = false;
				RemoveCarCoverCheckbox.checked = false;
				PermissionBox.value = 0;
			}
		</script>
	</body>
</html>