<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DayZ Server Lookup</title>
        <meta name="description" content="Look up a dayz Server's infromation.">
        <meta name="keywords" content="Steam, SteamID, Steam64ID">
        <meta name="author" content="Daemon Forge">
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js" integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A==" crossorigin="anonymous"></script>
        <script async src="https://kit.fontawesome.com/63bc495439.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async src="scripts.js"></script>
        <style>
            
			body {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                background: #202b38; 
                color: #dbdbdb;
                max-width: 800px;
                text-align: center;
              }
              div{
                  margin-top: 10px;
              }
              dialog::backdrop {
                  background: rgba(0,0,0,.61);
                  -webkit-backdrop-filter: blur(4px);
                  backdrop-filter: blur(4px);
                  position: fixed;
                  top: 0px;
                  right: 0px;
                  bottom: 0px;
                  left: 0px;
              }
              dialog {
                background-color: var(--background-alt);
                color: var(--text-main);
                border: none;
                border-radius: 6px;
                border-color: var(--border);
                padding: 10px 30px;
              }
              
	    @keyframes border-pulsate {
            0%   { 
                border: 2px solid rgba(180, 0, 0, 0.0);
            }
            10%  { 
                border: 2px solid rgba(180, 0, 0, 0.70);
            }
            20%  { 
                border: 2px solid rgba(180, 0, 0, 0.30);
            }
            30%  { 
                border: 2px solid rgba(180, 0, 0, 0.60);
            }
            40%  { 
                border: 2px solid rgba(180, 0, 0, 0.20);
            }
            50% { 
                border: 2px solid rgba(180, 0, 0, 0.50);
            }
            60% { 
                border: 2px solid rgba(180, 0, 0, 0.10);
            }
            75% { 
                border: 2px solid rgba(180, 0, 0, 0.40);
            }
            100% { 
                border: 2px solid rgba(180, 0, 0, 0.0);
            }
        }
        .lds-dual-ring {
            display: none;
            width: 28px;
            height: 28px;
            padding-top: 10px;
            padding-bottom: 12px;
            padding-left: 6px;
            vertical-align: bottom;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 16px;
            height: 16px;
            margin: 2px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.5s linear infinite;
        }
        @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        .avatar {
            vertical-align: middle;
            margin-left: 6px;
            width: 38px;
            height: 38px;
            border-radius: 25%;
            border: solid 1px #161f27;
        }
        dialog::backdrop {
            background: rgba(0,0,0,.61);
            -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
            position: fixed;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        dialog {
            background-color: var(--background-alt);
            color: var(--text-main);
            border: none;
            border-radius: 6px;
            border-color: var(--border);
            padding: 10px 30px;
        }
        div {
		      margin-top: 10px;
              display: inline-block;
        }
        .spoiler{ 
            color: #101b28; 
            background-color:#101b28;
        }
        .spoiler:hover{
            color: #dbdbdb;
        }

        </style>
    </head>
    <body>
        <h1>DayZ Server Lookup</h1>
        <p>This website uses my api to look up dayz server data</p>
        <dialog id="dialog"> <header id="DialogHeader" style="font-size: 18px;">ERROR</header> <p id="DialogText">Invalid Text</p><button onclick="CloseDialog()">Close</button></dialog>
        <section>
            <div>
                <label for="ip">IP:</label>
                <input id="ip" type="text" placeholder="192.95.50.50" pattern="[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" />
            </div>
            <div>
                <label for="port">Port:</label>
                <input id="port" type="number" style="width: 65px" placeholder="27016" min="0" max="99999" />
            </div>
            <div>
            <button id="lookup" onclick="LookUpServer()" style="padding: 10px 18px;">
                <i class="fas fa-search" style="padding-right: 4px" ></i> 
            </button>
            </div>
            <div id="loading" class="lds-dual-ring"></div>
        </section>
        <section id="ServerData" style="display: none;">
            <table>
                <tr>
                  <th  colspan="3" ><h2 ><span id="statusicon" style="color: green"><i class="fas fa-server"></i></span> <span id="servername">Server Name</span></h2></th>
                </tr>
                <tr>
                  <td>IP Address</td>
                  <td colspan="2" id="serverip">1.1.1.1</td>
                </tr>
                <tr>
                  <td>Query Port</td>
                  <td colspan="2" id="query_port">27016</td>
                </tr>
                <tr>
                  <td>Game Port</td>
                  <td  colspan="2" id="game_port">2302</td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td colspan="2" id="status"><i class="fas fa-server" style="color: green;"></i> Online</td>
                </tr>
                <tr>
                  <td>Server Name</td>
                  <td colspan="2" id="name">Jackson</td>
                </tr>
                <tr>
                  <td>version</td>
                  <td colspan="2" id="version">Jackson</td>
                </tr>
                <tr>
                  <td>players</td>
                  <td colspan="2" id="players">Jackson</td>
                </tr>
                <tr>
                  <td>queue</td>
                  <td colspan="2" id="queue">Jackson</td>
                </tr>
                <tr>
                  <td>max_players</td>
                  <td colspan="2" id="max_players">Jackson</td>
                </tr>
                <tr>
                  <td>time</td>
                  <td colspan="2" id="time">Jackson</td>
                </tr>
                <tr>
                  <td>first_person</td>
                  <td colspan="2" id="first_person">Jackson</td>
                </tr>
                <tr>
                  <td>map</td>
                  <td colspan="2" id="map">Jackson</td>
                </tr>
                <tr>
                  <td>day_time_acceleration</td>
                  <td colspan="2" id="day_time_acceleration">Jackson</td>
                </tr>
                <tr>
                  <td>night_time_acceleration</td>
                  <td colspan="2" id="night_time_acceleration">Jackson</td>
                </tr>
                <tr>
                  <td>password</td>
                  <td colspan="2" id="password">no</td>
                </tr>
                <tr>
                  <td>battleye</td>
                  <td colspan="2" id="battleye">Enabled</td>
                </tr>
                <tr>
                  <td>vac</td>
                  <td colspan="2" id="vac">Enabled</td>
                </tr>
                <tr>
                  <td>DLC</td>
                  <td colspan="2" id="dlc_enabled">Yes</td>
                </tr>
                <tr>
                  <td>
                    <h3 style="padding: 0px; margin: 0px;">Mods </h3>
                  </td>
                  <td>
                    <span id="modcount">Count - 1</span>

                  </td><td>
                    <span id="filesize">Total Size - 1.2GB</span>

                  </td>
                </tr>
                    <tr>
                    <td colspan="3">
                    <div id="ModData" style="width: 100%; padding: 0px; margin: 0px;">
                    <details style="width: 100%; margin: 0px;"> 
                        <summary>Mod Name</summary> 
                        <img src="https://steamuserimages-a.akamaihd.net/ugc/1303178882177497765/484890DF6AC1AE6484045A7C4458E0D1D35DBD05/"/>
                        <table>
                            <tr>
                              <td>size</td>
                              <td>1mb</td>
                            </tr>
                            <tr>
                              <td>created</td>
                              <td>date</td>
                            </tr>
                            <tr>
                              <td>updated</td>
                              <td>date</td>
                            </tr>
                            <tr>
                              <td>subscriptions</td>
                              <td>date</td>
                            </tr>
                        </table>
                        <p>
                            Mod Details
                        </p>
                    </details>
                    </div>
                  </td>
                </tr>
            </table>
        </section>
    </body>
</html>