<html>
	<head>
		<title>Daemon Forge GitHub</title>
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
		<link rel="manifest" href="/site.webmanifest"/>
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="msapplication-TileColor" content="#161f27"/>
		<meta name="theme-color" content="#202b38"/>
		<style>
			#loader {
				width: 50px;
				height: 50px;
				margin: auto;
				padding: 10px;
				padding-top: 30px;
				vertical-align: bottom;
			}
			@keyframes loader {
					0% { left: -100px }
					100% { left: 110%; }
			}
			#box {
				width: 30px;
				height: 30px;
				margin: 10px;
				background: #fff;
				animation: animate .5s linear infinite;
				border-radius: 3px;
			}
			@keyframes animate {
				17% { border-bottom-right-radius: 3px; }
				25% { transform: translateY(9px) rotate(22.5deg); }
				50% {
				transform: translateY(18px) scale(1,.9) rotate(45deg) ;
				border-bottom-right-radius: 40px;
				}
				75% { transform: translateY(9px) rotate(67.5deg); }
				100% { transform: translateY(0) rotate(90deg); }
			}
			#shadow {
				margin: auto;
				width: 30px;
				height: 5px;
				background: #000;
				opacity: 0.5;
				top: 59px;
				left: 0;
				border-radius: 50%;
				animation: shadow .5s linear infinite;
			}
			@keyframes shadow {
				50% {
					transform: scale(1.2,1);
				}
			}
			.center {
				text-align: center;

				padding: 10px;
			}
		</style>
	</head>
	<body style="background: #202b38; color: #dbdbdb;">
  		<main>
			<br/>
			<div>
				<div id="loader">
					<div id="box"/>
					<div id="shadow"/>
				</div>
			</div>
			<br/>
			<br/>
			<p class="center">
				You will be Redirected to <a href="https://github.com/daemonforge">https://github.com/daemonforge</a>
				<span id="time">in 3 seconds</span>
			</p>
  		</main>
		<script>
			// Simulate an HTTP redirect:
			let element = document.getElementById("time");
			setTimeout(() => { element.innerHTML  = "in 2 seconds"; }, 1000);
			setTimeout(() => {  element.innerHTML  = "in 1 second"; }, 2000);
			setTimeout(() => {  element.innerHTML  = "now"; }, 2950);
			setTimeout(() => {  window.location.replace("https://github.com/daemonforge"); }, 3100);
		</script>
	</body>
</html>
